<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_asset1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="assets/pdf_sample1.pdf"/>
    <Button
        android:id="@+id/btn_asset2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="assets/pdf_sample2.pdf"/>
    <Button
        android:id="@+id/btn_asset3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="assets/pdf_sample3.pdf"/>
    <Button
        android:id="@+id/btn_remote1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="remote/sample1"/>
    <Button
        android:id="@+id/btn_remote2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="remote/sample2"/>

</LinearLayout>